A300F_A3_DS_LTE
A300FU_A3_SS_LTE
A300H_A3_DS_3G
A310F/DS_Galaxy-A3x_RU
A310F/SS_Galaxy-A3x_EUR
A500F_Galaxy_A5_DS_LTE
A500FU_A5
A500H_Galaxy-A5_RU
A500K_A5_KR_KTC
A500L_A5_KR_LGT
A500S_A5_KR_SKT
A510F/DS_Galaxy-A5x_RU
A510F/SS_Galaxy-A5x_EUR
A700F_A7_Lte_SS
A700FD_Galaxy_A7
A700H_A7_DS_3G
A700K_A7_KR_KT
A700L_A7_KR_LGU
A700S_A7_KR_SKT
A710F_Galaxy-A7x_RU
AE1000_Adapter_WiFi-Linksys
All_All
AMDN_Throughput_PC
B1100_Modem
B1110_---
B2100_Niagara
B2100I_Niagara_VE
B2700_Bound
B2710_Makalu
B310E_Piton
B312E_Brio
B312EH_Brio_SS
B3410_Delphi
B350E_Banyan
B360E_Yucca
B3730_LTE_Dongle
B3740_Dongle_LTE
B3800_Luzern
B5100_Rally
B5310_Corby_Pro
B5330_Zanin
B550H_Xcover_550
B5510_Luisa
B5512_LuisaDS
B5702_Solomon
B5722_Rushmore
B7300_Buckingham
B7350_Beni?
B7510_Bennet
B7722_Sorrento
B7722i_Sorrento_VE
B7800_Jetta
B7810_Lucas
BH-607_Nokia_
BT3030_Jabra
C101_Camera_M
C105_M_Camera_LTE
C111_M2-3G
C115_M2-LTE
C270_Dive
C3050_Stratus-S
C3212_Cling
C3222_Punch
C3222W_Punch_WiFi
C3260_Teesta
C3262_TeestaDS
C3300_Libre
C3310_Timber
C3310R_Timber_VE
C3322_Lakota
C3322I_LakotaVE
C3350_Eisen
C3500_Velvet
C3510_Genoa
C3520_Citrus
C3520I_Citrus_VE
C3560_Celtic_NFC
C3590_Cinnamon_SS
C3592_Cinnamon_DS
C3595_Cinnamon_3G
C3750_Clover
C3780_EvanSS
C3782_EvanDS
C5010E_Squash
C5130_Float
C5130S_Float_S
C5212_Fizz
C5212i_Fizz_VE
C6112_Julep
C6712_Colins
card_Karta_pamiêci
CMC_CMC
CMC-221_The_One
D900e_Black_Carbone
E1050_Maple
E1070_Coast
E1080_Keystone
E1080i_Keystone-i
E1100_Crest
E1110_--
E1120_----
E1130B_Rocky
E1150_Cobble
E1170_Kai
E1180_JuniperSS
E1182_JuniperDS
E1195_Coconut
E1200_EiderSS
E1200I_Eider_VE
E1200R_Eider_EUR_VE
E1202_EiderDS
E1202I_EiderDS_VE
E1230_EddySS
E1232D_LesediDS
E1270_CaramelSS
E1272_CaramelDS
E1280_EricSS
E1282T_EricDS
E1390_Flare_Reloaded
E200e_------
E210_-
E2100b_Garua
E210S_-------
E2120_Zinnia
E2121_Zinnia-I
E2121B_ZinniaB
E2152_Pampas
E2200_EtonSS
E2202_EtonDS
E2220_TextoSS
E2222_TextoDS
E2250_UticaSS
E2252_UticaDS
E2350B_E2350
E2370_Megacell
E250_Korean_Note2
E250i_Lime_Lite
E2510_Techno-Fs
E2550_Pine
E2600_Sundance
E2652_BrandonDS
E2652W_Tethys
E300_J_KOR
E3210_Caspi
E3300_Erica
E3300i_Erica_Plus
E330S_H_project
E392u-12_HUAWEI
E500F_E5_DS_LTE
E500H_E5_DS_3G
E52_Nokia
E700H_Galaxy-E7
EK-GC110_Galaxy_SZ_Wi-Fi
EX-S1855SCB/KR_Camera_Lens
G110B_Pocket2
G110H_Pocket_2
G130E_Young_2_KZ
G130H_Young2_DS
G130H_SS_Young_3G_SS
G130HN_Young_2
G310H_Heat_DS
G310HN_Heat
G313F_Vivalto
G313H_Vivalto_RU
G313HN_Vivalto3G_5M
G313HU_Vivalto_5M_EUR_DS
G318H_Vivalto_RU_VE
G350_CS02
G350E_Star_2_Plus
G355H_Kanas
G355HN_Kanas_3G_NFC
G357F_Heat_LTE
G357FZ_Heat_ALL_LTE
G357M_HeatLTE
G360F_Core_Prime_LTE
G360H_Galaxy_Core_Prime
G360H_SS_Galaxy_Core_Prime_SS
G361F_Galaxy-Core-Prime_AL
G361H_Galaxy_Core_Prime_VE
G3812_Wilcox
G3815_Wilcox_LTE
G386F_Afyon
G388F_Xcover3
G510F_Kleos
G530FZ_Galaxy_Grand_Prime
G530H_Fortuna
G531F_Galaxy-Grand-PrimeVE
G531H_Grand-Prime_VE
G7102_MS01
G7105_MS01_LTE
G720N0_Galaxy_Grand_Max_KR
G739F_Hestia
G750F_Vasta
G750H_Vasta_3G
G800F_Kmini
G800F_LL_Atlantic_LL
G800H_Kmini_3G
G850F_Berluti
G850F_LL_Berluti_LL
G850K_Berluti_KT
G850L_Berluti_LG
G850S_Berluti_SKT
G870F_Arctic
G870F_LL_Arctic_LL
G870F_MM_Arctic_MM
G900F_K_LTE
G900F_MM_K_LTE_MM
G900FD_Pacific_DS
G900FD_LL_Pacific_DS_LL
G900H_K_3G
G900H_MM_K_3G_MM
G900I_K_TDD
G901F_Pacific_LTE
G901F_LL_Pacific_LTE_LL
G901F_MM_Pacific_LTE_MM
G903F_Galaxy-S5-Neo
G906S_Lentis
G9105_F_project
G920F_Zero_F
G920F_MM_Zero_F_MM
G920F_ST_Zero-F_ST
G920FD_MM_ZeroDS_MM
G920FD_ST_ZeroF_DS
G920V_Zero_VzW
G925F_Zero
G925F_MM_Zero_MM
G925S_Zero_KR_MITS
G928F_Zero2_EUR_OPEN
G928I_Zero2
G929_Valley
G930F_Hero
G935A_Hero2ATT
G935F_Hero2
GC100_Galaxy_Camera
GForce_GForce
GN120_Galaxy_Camera2
HTC_Desire_HTC_Desire_X
HTC_Nexus_HTC_Nexus_One
HTC_QB_HTC_QualityBrilliant
HTC_Sen_XE_HT1
HTC_XE_HTC_sensation_XE
HTC_Legend_HTC_Legend
HTC_W_S_HTC_Wildfire_S
I217_Zest
I257_Serrano_AT&T
I337_GS4_AT&T
I415_---------
I5500_Europa
I5510_Calisto
I5700_Spica
I5801_Apollo
I6420_M2
I7410_Sirius
I748_C1
I7500_Galaxy
I8000_Omnia_II
I8150_Ancora
I8160_Codina
I8160P_Codina_NFC
I8190_Golden
I8190N_Golden_NFC
I8191N_Golden_VE
I8200N_Golden_VE_2
I8260_ArubaSS
I8262_ArubaDS
I8330_H2
I8350_Wembley
I8530_Gavini
I8552_Delos
I8580_Cane
I8675_Cronus
I8700_Cetus
I8703_Riossy
I8710_Oasys
I8710i_Oasis
I8730_Express
I8750_Odyssey
I9000_Aries
I9001_Galaxy_S_Plus
I9003_Latona
I9020_Nexus
I9023_Crespo
I9060_Baffin_Lite
I9060I_SEE_Baffin_RS
I9060I_XEF_Baffin_FR
I9070_Janice
I9070P_Janice_NFC
I9080_BaffinSS
I9082_BaffinDS
I9100_Seine
I9100G_SeineG
I9100P_Seine_NFC
I9101_Seine_G
I9103_Oliver
I9105_Seine_VE
I9105P_Seine_VE_NFC
I9152_Crater
I9190_Serrano_3G
I9192_Serrano
I9195_Serrano_LTE
I9195I_Serrano_LTE_VE
I9197_J_mini_TDD
I9200_Melius
I9205_Melius_Lte
I9210_Celox
I9250_Proxima
I9260_Superior
I9295_Fortius_LTE
I9300_Midas
I9300I_Midas_RU
I9301I_Midas_VE
I9305_M3
I9308_Chinese_S3
I9500_J_3G
I9500_LL_J_3G_LL
I9505_J_LTE
I9505_LL_J_LTE_LL
I9506_Galaxy_S4_Lte_Cat4
I9506_LL_Galaxy_S4_Lte_Cat4_L
I9507_J_TDD
I9515_Altius_VE
iPad_Apple
iPhone_4_iPhone_
iPhone_6_iPhone_6
J1_LTE_SS_J100FN
J100F_J1
J100H/DS_J1_DS_3G
J100H/SS_J1_SS_3G
J105F_Galaxy-J1-Mini_AE
J105H_Galaxy-J1-Mini_RU_SE
J110F_J1_Ace
J110H_Galaxy-J1-ace
J111F_Galaxy-J1-ace_AE
J120F_Galaxy-J1x_AE_SGE
J200FN_J2
J200G_Galaxy-J2
J320A_Galaxy-J3x_US_AT&T
J320F_J3x
J500F_Galaxy-J5
J500FN_Galaxy-J5_EUR_OPEN
J500H_Galaxy-J500H
J510FN_Galaxy-J5x_RU
J700F_Galaxy-J7
J700H_Galaxy-J7-RU
J700i_Devi_VE
J700K_J7_KOR
J710FN_Galaxy-J7x_EUR
J800_Luxe
L700_Eureka
L760_-----
LV01_MiFi
M_project_C105
M200_Nixie
M2710_Twist
M3200_Cadence
M3310_Balboa
M3710_Lindy_Edge
M5650_Lindy
M8800_Bresson
M8910_Monaco
M919_J_US-TMO_
MacBook_Pro_MacBook_Pro
N5100_Kona
N5110_Kona_WIFI
N5120_Kona_LTE
N7000_Quincy
N7100_T0_3G
N7105_T0_LTE
N750_Fresco_3G
N7502_Fresco_DS
N7505_H_Fresco_LTE
N8000_Note_10
N8010_Note10_Wifi
N8020_Note_10_LTE
N900_H_3G
N9005_H_LTE
N9005_LL_Galaxy_Note_3_LL
N9007_H_project_TDD
N910C_Muscat_TRE
N910C_LL_Muscat_TRE_LL
N910C_MM_Muscat_EUR_OPEN_MM
N910F_Muscat_TR
N910F_LL_Muscat_TR_LL
N910F_MM_Muscat_TR_MM
N910K_Muscat_KR_KTC
N910L_Muscat_KR_LGT
N910S_Muscat_KR_SKT
N915F_Merlot
N915F_MM_MerloT_MM
N915FY_Merlot_SEUK
N916S_Muscat_KR_MITS
N920C_NobleC
N920F_Noble
N920I_NobleI
NP900X3F_Amor2
P1000_Galaxy_Tab
P1010_Galaxy_Tab_Wifi
P270_Maison
P3100_Espresso
P3110_Espresso_wifi
P5100_GalaxyTab_II
P5110_Tab_II_10.1_Wifi
P5200_Santos10
P5210_Santos_Wifi
P5220_Santos10_LTE
P600_Picasso
P601_LT03_3G
P605_LT03_Lte
P6200_P2
P6210_P2_WiFi
P6800_P8
P6810_P8_Wifi
P7100_P3
P7160_--------
P7300_P5
P7310_P5_Wifi
P7320_P5_LTE
P7500_P4
P7510_P4_Wifi
P900_Vienna_WiFi
P901_Vienna_3G
P905_Vienna_Lte
PXA1920_MLTE
R750_Ponte
R9000_EOS2
S1_Galaxy_Tab3
S303_Shanon303/CMC
S310_Carmen2
S3100_Croy
S3110_Conwy
S333_Shanon_S333
S3332_Kaolin
S3333_Kaolin_TS
S3350_Trevi
S3500_Marcel
S3550_Brandon
S3570_QuatroSS
S3572_QuatroDS
S3600_Clifford
S3600i_Clifford_VE
S3770_Telesto
S3800W_Tron_W_SS
S3802_Tron
S3802W_Tron_Wi-Fi
S5_NEO_S5_NEO
S5_NEO_EUR_S5_NEO_EUR
S5050_Allure_S
S5200_Scotney
S5220_TaoSS
S5222_TaoDS
S5230_Ely
S5250_Scotia
S5260P_Regent_NFC
S5270L_Qool
S5280_MintSS
S5282_MintDS
S5292_Pollux
S5300_CoriSS
S5301_Cori_Plus
S5302_CoriDS
S5310_CorsicaSS
S5310I_Corsica_VE
S5312_CorsicaDS
S5320_Duart
S5330_Pietro
S5350_Shark
S5360_Totoro
S5380_Bering
S5500_Lydford
S5550_Chester
S5560_Marvel30
S5562_Marvel32
S5570_Tass
S5570I_Tass_VE
S5571_Tass_DT
S5600_Preston
S5610_Utopia
S5611_Utopia_VE
S5611V_Utopia_VE_2
S5620_Monte
S5670_Beni
S5690_Alkon
S5780_Celtic
S5830_Cooper
S5830i_CooperVE
S6010_IvorySS
S6012_IvoryDS
S6102_Torino
S6310_RoySS
S6310N_Roy_NFC
S6312_RoyDS
S6500_Jena
S6500D_Galaxy_Mini_II
S6790N_Nevis_VE
S6802_Amazing
S6810_Nevis
S6810P_Nevis_NFC
S7070_Marina
S7220_Eltz
S7230_Prato
S7250_Kara
S7270_Logan
S7272_LoganDS
S7275_Logan_LTE
S7275R_Logan_LTE_R
S7350_Vianden
S7390_Kyle_VE
S7392_Kyle_VE_DS
S7500_Trebon
S7530_Minuet
S7550_Blue_Earth
S7560_Kyle_Eur_open
S7562_Kyle
S7580_Kyle-Pro
S7710_Skomer
S8000_Cubic
S8300V_Loches
S8500_Lismore
S8530_Wave37
S8600_Wave3
S9110_Montre
S9402_Eccelso-B
SC8735S_Shark_Android
SGH-F480_Roxy
SGH-F480i_Roxy_i
SGH-G800_S1EE
SGH-G810_Benu
SGH-I337_Altius_US_AT&T
SGH-I545_J_(USA)
SGH-I900_Omnia
SGH-T399_EOS
SGH-U900_Soul
Shanon222_Carmen
SIM_Card_SIM_Card
SM-E700F_Galaxy-E7_AE
SM-J120H_Galaxy-J1x_KZ
SM-P550_Galaxy_Tab_A-L-PLUS
SM-R710_Rinato-S
SM-T365_Rubens
SM-T550_Galaxy_Tab_A-L
SM-T555_Galaxy-Tab-A-L
SM-T805_LL_Chagall_Lte_LL
SM-W350F_Pontus
SPH-L720_altius
Spirent_Spirent_training
STE_M7450_Ericsson_chipset
T110_Goya_WIFI
T111_Goya_3G
T116_GoyaVE
T210_LT02
T211_LT02_3G
T230_Degas_WiFi
T231_Degas
T235_Degas_LTE
T239_Degas_VE
T280_Galaxy-Tab-E-Xs_
T310_Lt01_WIFi
T311_Lt01_3G
T315_Lt01_LTE
T320_Mondrian_WiFi_
T321_Mondrian_3G
T325_Mondrian_LTE
T330_Millet_WIFI
T331_Millet
T335_Millet_LTE
T335_LL_Millet_LTE_LL
T399_Garda
T520_Picasso_WIFI
T521_Picasso_3G
T525_Picasso_LTE
T530_Matisse_WiFi
T531_Matisse_3G
T531_LL_Matisse_3G_LL
T535_Matisse_LTE
T561_Galaxy_Tab_E-L
T667_Tahoe
T677_Tahoe_EUR_OPEN
T700_Klimt_WiFi
T701_Klimt_3G
T705_Klimt_Lte
T705_LL_Klimt_Lte_LL
T715_Galaxy-Tab-S2-S
T800_Chagall_Wifi
T801_Chagall_3G
T805_Chagall_LTE
T815_Galaxy-Tab-S2-L
T900_Vienna2_WiFi
T905__Vienna2_LTE
T959_Galaxy_4G
Thput_lap_Thput_laptop
UX303LA_ASUS_ZENBOOK
WEP420_Anycall
WEP870_Samsung
XMM7160_GT-S1
Y3300_KIERA
Y3400_KIERA2
YP-GB70CW_GalaxyS_5''
YP-GCZ100_Galaxy_SZ
Z300F_Z3_DS
Z9005_Redwood
Z910F_Redwood_2