A300F-A3_DS_LTE
A300FU-A3_SS_LTE
A300FU_MM-Galaxy-A3_MM
A300H-A3_DS_3G
A310F_DS-Galaxy-A3x_RU
A310F_SS-Galaxy-A3x_EUR
A310F_SS_M-Galaxy-A3x_EUR_MM
A500F-Galaxy_A5_DS_LTE
A500FU-A5
A500FU_MM-A5_MM
A500H-Galaxy-A5_RU
A500K-A5_KR_KTC
A500L-A5_KR_LGT
A500S-A5_KR_SKT
A510F_DS-Galaxy-A5x_RU
A510F_SS-Galaxy-A5x_EUR
A700F-A7_Lte_SS
A700FD-Galaxy_A7
A700FD_MM-Galaxy_A7_MM
A700f_MM-A7_Lte_SS_MM
A700H-A7_DS_3G
A700K-A7_KR_KT
A700L-A7_KR_LGU
A700S-A7_KR_SKT
A710F_DS-Galaxy-A7x_RU
AE1000-Adapter_WiFi-Linksys
All-All
AMDN-Throughput_PC
B105E-Eider-Refresh
B1100-Modem
B1110----
B2100-Niagara
B2100I-Niagara_VE
B2700-Bound
B2710-Makalu
B310E-Piton
B312E-Brio
B312EH-Brio_SS
B3410-Delphi
B350E-Banyan
B360E-Yucca
B3730-LTE_Dongle
B3740-Dongle_LTE
B3800-Luzern
B5100-Rally
B5310-Corby_Pro
B5330-Zanin
B550H-Xcover_550
B5510-Luisa
B5512-LuisaDS
B5702-Solomon
B5722-Rushmore
B7300-Buckingham
B7350-Beni?
B7510-Bennet
B7722-Sorrento
B7722i-Sorrento_VE
B7800-Jetta
B7810-Lucas
BH-607-Nokia_
BT3030-Jabra
C101-Camera_M
C105-M_Camera_LTE
C111-M2-3G
C115-M2-LTE
C270-Dive
C3050-Stratus-S
C3212-Cling
C3222-Punch
C3222W-Punch_WiFi
C3260-Teesta
C3262-TeestaDS
C3300-Libre
C3310-Timber
C3310R-Timber_VE
C3322-Lakota
C3322I-LakotaVE
C3350-Eisen
C3500-Velvet
C3510-Genoa
C3520-Citrus
C3520I-Citrus_VE
C3560-Celtic_NFC
C3590-Cinnamon_SS
C3592-Cinnamon_DS
C3595-Cinnamon_3G
C3750-Clover
C3780-EvanSS
C3782-EvanDS
C5010E-Squash
C5130-Float
C5130S-Float_S
C5212-Fizz
C5212i-Fizz_VE
C6112-Julep
C6712-Colins
card-Karta_pamiêci
CMC-CMC
CMC-221-The_One
D900e-Black_Carbone
E1050-Maple
E1070-Coast
E1080-Keystone
E1080i-Keystone-i
E1100-Crest
E1110---
E1120-----
E1130B-Rocky
E1150-Cobble
E1170-Kai
E1180-JuniperSS
E1182-JuniperDS
E1195-Coconut
E1200-EiderSS
E1200I-Eider_VE
E1200R-Eider_EUR_VE
E1202-EiderDS
E1202I-EiderDS_VE
E1230-EddySS
E1232D-LesediDS
E1270-CaramelSS
E1272-CaramelDS
E1280-EricSS
E1282T-EricDS
E1390-Flare_Reloaded
E200e-------
E210--
E2100b-Garua
E210S--------
E2120-Zinnia
E2121-Zinnia-I
E2121B-ZinniaB
E2152-Pampas
E2200-EtonSS
E2202-EtonDS
E2220-TextoSS
E2222-TextoDS
E2250-UticaSS
E2252-UticaDS
E2350B-E2350
E2370-Megacell
E250-Korean_Note2
E250i-Lime_Lite
E2510-Techno-Fs
E2550-Pine
E2600-Sundance
E2652-BrandonDS
E2652W-Tethys
E300-J_KOR
E3210-Caspi
E3300-Erica
E3300i-Erica_Plus
E330S-H_project
E392u-12-HUAWEI
E500F-E5_DS_LTE
E500H-E5_DS_3G
E52-Nokia
E700H-Galaxy-E7
EK-GC110-Galaxy_SZ_Wi-Fi
EX-S1855SCB_KR-Camera_Lens
G110B-Pocket2
G110H-Pocket_2
G130E-Young_2_KZ
G130H-Young2_DS
G130HN-Young_2
G130H_SS-Young_3G_SS
G310H-Heat_DS
G310HN-Heat
G313F-Vivalto
G313H-Vivalto_RU
G313HN-Vivalto3G_5M
G313HU-Vivalto_5M_EUR_DS
G318H-Vivalto_RU_VE
G350-CS02
G350E-Star_2_Plus
G355H-Kanas
G355HN-Kanas_3G_NFC
G357F-Heat_LTE
G357FZ-Heat_ALL_LTE
G357M-HeatLTE
G360F-Core_Prime_LTE
G360H-Galaxy_Core_Prime
G360H_SS-Galaxy_Core_Prime_SS
G361F-Galaxy-Core-Prime_AL
G361H-Galaxy_Core_Prime_VE
G3812-Wilcox
G3815-Wilcox_LTE
G386F-Afyon
G388F-Xcover3
G389F-Xcover3_VE
G510F-Kleos
G530FZ-Galaxy_Grand_Prime
G530H-Fortuna
G531F-Galaxy-Grand-PrimeVE
G531H-Grand-Prime_VE
G570F-Galaxy-On5x
G600F-Galaxy-On7_TR_ISTANBUL
G7102-MS01
G7105-MS01_LTE
G720N0-Galaxy_Grand_Max_KR
G739F-Hestia
G750F-Vasta
G750H-Vasta_3G
G800F-Kmini
G800F_LL-Atlantic_LL
G800F_MM-Atlantic_MM
G800H-Kmini_3G
G800H_MM-Kmini_MM
G850F-Berluti
G850F_LL-Berluti_LL
G850K-Berluti_KT
G850L-Berluti_LG
G850S-Berluti_SKT
G870F-Arctic
G870F_LL-Arctic_LL
G870F_MM-Arctic_MM
G900F-K_LTE
G900FD-Pacific_DS
G900FD_LL-Pacific_DS_LL
G900FD_MM-Pacific_DS_MM
G900F_MM-K_LTE_MM
G900H-K_3G
G900H_MM-K_3G_MM
G900I-K_TDD
G901F-Pacific_LTE
G901F_LL-Pacific_LTE_LL
G901F_MM-Pacific_LTE_MM
G903F-Galaxy-S5-Neo
G903F_MM-Galaxy-S5-Neo_MM
G906S-Lentis
G9105-F_project
G920F-Zero_F
G920FD_MM-ZeroDS_MM
G920FD_ST-ZeroF_DS
G920F_MM-Zero_F_MM
G920F_ST-Zero-F_ST
G920V-Zero_VzW
G925F-Zero
G925F_MM-Zero_MM
G925S-Zero_KR_MITS
G928F-Zero2_EUR_OPEN
G928F_MM-Zero2_MM
G928I-Zero2
G929-Valley
G930F-Hero
G930FD-Hero_DS
G935A-Hero2ATT
G935F-Hero2
G935FD-Hero2_DS
GC100-Galaxy_Camera
GForce-GForce
GN120-Galaxy_Camera2
HTC_Desire-HTC_Desire_X
HTC_Nexus-HTC_Nexus_One
HTC_QB-HTC_QualityBrilliant
HTC_Sen_XE-HT1
HTC_XE-HTC_sensation_XE
HTC_Legend-HTC_Legend
HTC_W_S-HTC_Wildfire_S
HUB-HUB
I217-Zest
I257-Serrano_AT&T
I337-GS4_AT&T
I415----------
I5500-Europa
I5510-Calisto
I5700-Spica
I5801-Apollo
I6420-M2
I7410-Sirius
I748-C1
I7500-Galaxy
I8000-Omnia_II
I8150-Ancora
I8160-Codina
I8160P-Codina_NFC
I8190-Golden
I8190N-Golden_NFC
I8191N-Golden_VE
I8200N-Golden_VE_2
I8260-ArubaSS
I8262-ArubaDS
I8330-H2
I8350-Wembley
I8530-Gavini
I8552-Delos
I8580-Cane
I8675-Cronus
I8700-Cetus
I8703-Riossy
I8710-Oasys
I8710i-Oasis
I8730-Express
I8750-Odyssey
I9000-Aries
I9001-Galaxy_S_Plus
I9003-Latona
I9020-Nexus
I9023-Crespo
I9060-Baffin_Lite
I9060I_SEE-Baffin_RS
I9060I_XEF-Baffin_FR
I9070-Janice
I9070P-Janice_NFC
I9080-BaffinSS
I9082-BaffinDS
I9100-Seine
I9100G-SeineG
I9100P-Seine_NFC
I9101-Seine_G
I9103-Oliver
I9105-Seine_VE
I9105P-Seine_VE_NFC
I9152-Crater
I9190-Serrano_3G
I9192-Serrano
I9195-Serrano_LTE
I9195I-Serrano_LTE_VE
I9197-J_mini_TDD
I9200-Melius
I9205-Melius_Lte
I9210-Celox
I9250-Proxima
I9260-Superior
I9295-Fortius_LTE
I9300-Midas
I9300I-Midas_RU
I9301I-Midas_VE
I9305-M3
I9308-Chinese_S3
I9500-J_3G
I9500_LL-J_3G_LL
I9505-J_LTE
I9505_LL-J_LTE_LL
I9506-Galaxy_S4_Lte_Cat4
I9506_LL-Galaxy_S4_Lte_Cat4_L
I9507-J_TDD
I9515-Altius_VE
iPad-Apple
iPhone_4-iPhone_
iPhone_6-iPhone_6
J1_LTE_SS-J100FN
J100F-J1
J100H_DS-J1_DS_3G
J100H_SS-J1_SS_3G
J105F-Galaxy-J1-Mini_AE
J105H-Galaxy-J1-Mini_RU_SE
J110F-J1_Ace
J110H-Galaxy-J1-ace
J111F-Galaxy-J1-ace_AE
J120F-Galaxy-J1x_AE_SGE
J120FN-Galaxy-J1x
J200FN-J2
J200G-Galaxy-J2
J320A-Galaxy-J3x_US_AT&T
J320F-J3x
J320F_CIS-J3x-RU
J500F-Galaxy-J5
J500FN-Galaxy-J5_EUR_OPEN
J500H-Galaxy-J500H
J500H_MM-Galaxy-J500H_MM
J510FN-Galaxy-J5x_RU
J510FN_SS-Galaxy-J5x_EUR
J700F-Galaxy-J7
J700H-Galaxy-J7-RU
J700i-Devi_VE
J700K-J7_KOR
J710FN_DS-Galaxy-J7x_RU
J710FN_SS-Galaxy-J7x_EUR_OPEN_
J800-Luxe
JAVA-Java_Platform
L700-Eureka
L760------
LTE-U_4P4T-LTE-U_4P4T
LV01-MiFi
M_project-C105
M200-Nixie
M2710-Twist
M3200-Cadence
M3310-Balboa
M3710-Lindy_Edge
M5650-Lindy
M8800-Bresson
M8910-Monaco
M919-J_US-TMO_
MacBook_Pro-MacBook_Pro
N5100-Kona
N5110-Kona_WIFI
N5120-Kona_LTE
N7000-Quincy
N7100-T0_3G
N7105-T0_LTE
N750-Fresco_3G
N7502-Fresco_DS
N7505-H_Fresco_LTE
N8000-Note_10
N8010-Note10_Wifi
N8020-Note_10_LTE
N900-H_3G
N9005-H_LTE
N9005_LL-Galaxy_Note_3_LL
N9007-H_project_TDD
N910C-Muscat_TRE
N910C_LL-Muscat_TRE_LL
N910C_MM-Muscat_EUR_OPEN_MM
N910F-Muscat_TR
N910F_LL-Muscat_TR_LL
N910F_MM-Muscat_TR_MM
N910K-Muscat_KR_KTC
N910L-Muscat_KR_LGT
N910S-Muscat_KR_SKT
N915F-Merlot
N915FY-Merlot_SEUK
N915F_MM-MerloT_MM
N916S-Muscat_KR_MITS
N920C-NobleC
N920F-Noble
N920I-NobleI
N930F-Grace
NP900X3F-Amor2
P1000-Galaxy_Tab
P1010-Galaxy_Tab_Wifi
P270-Maison
P3100-Espresso
P3110-Espresso_wifi
P5100-GalaxyTab_II
P5110-Tab_II_10.1_Wifi
P5200-Santos10
P5210-Santos_Wifi
P5220-Santos10_LTE
P600-Picasso
P601-LT03_3G
P605-LT03_Lte
P6200-P2
P6210-P2_WiFi
P6800-P8
P6810-P8_Wifi
P7100-P3
P7160---------
P7300-P5
P7310-P5_Wifi
P7320-P5_LTE
P7500-P4
P7510-P4_Wifi
P900-Vienna_WiFi
P901-Vienna_3G
P905-Vienna_Lte
PXA1920-MLTE
R735-Orbis-Classic_DE
R750-Ponte
R9000-EOS2
S1-Galaxy_Tab3
S303-Shanon303_CMC
S310-Carmen2
S3100-Croy
S3110-Conwy
S333-Shanon_S333
S3332-Kaolin
S3333-Kaolin_TS
S3350-Trevi
S3500-Marcel
S3550-Brandon
S3570-QuatroSS
S3572-QuatroDS
S3600-Clifford
S3600i-Clifford_VE
S3770-Telesto
S3800W-Tron_W_SS
S3802-Tron
S3802W-Tron_Wi-Fi
S5_NEO-S5_NEO
S5_NEO_EUR-S5_NEO_EUR
S5050-Allure_S
S5200-Scotney
S5220-TaoSS
S5222-TaoDS
S5230-Ely
S5250-Scotia
S5260P-Regent_NFC
S5270L-Qool
S5280-MintSS
S5282-MintDS
S5292-Pollux
S5300-CoriSS
S5301-Cori_Plus
S5302-CoriDS
S5310-CorsicaSS
S5310I-Corsica_VE
S5312-CorsicaDS
S5320-Duart
S5330-Pietro
S5350-Shark
S5360-Totoro
S5380-Bering
S5500-Lydford
S5550-Chester
S5560-Marvel30
S5562-Marvel32
S5570-Tass
S5570I-Tass_VE
S5571-Tass_DT
S5600-Preston
S5610-Utopia
S5611-Utopia_VE
S5611V-Utopia_VE_2
S5620-Monte
S5670-Beni
S5690-Alkon
S5780-Celtic
S5830-Cooper
S5830i-CooperVE
S6010-IvorySS
S6012-IvoryDS
S6102-Torino
S6310-RoySS
S6310N-Roy_NFC
S6312-RoyDS
S6500-Jena
S6500D-Galaxy_Mini_II
S6790N-Nevis_VE
S6802-Amazing
S6810-Nevis
S6810P-Nevis_NFC
S7070-Marina
S7220-Eltz
S7230-Prato
S7250-Kara
S7270-Logan
S7272-LoganDS
S7275-Logan_LTE
S7275R-Logan_LTE_R
S7350-Vianden
S7390-Kyle_VE
S7392-Kyle_VE_DS
S7500-Trebon
S7530-Minuet
S7550-Blue_Earth
S7560-Kyle_Eur_open
S7562-Kyle
S7580-Kyle-Pro
S7710-Skomer
S8000-Cubic
S8300V-Loches
S8500-Lismore
S8530-Wave37
S8600-Wave3
S9110-Montre
S9402-Eccelso-B
SC8735S-Shark_Android
SGH-F480-Roxy
SGH-F480i-Roxy_i
SGH-G800-S1EE
SGH-G810-Benu
SGH-I337-Altius_US_AT&T
SGH-I545-J_(USA)
SGH-I900-Omnia
SGH-T399-EOS
SGH-U900-Soul
Shanon222-Carmen
SIM_Card-SIM_Card
SM-E700F-Galaxy-E7_AE
SM-J120H-Galaxy-J1x_KZ
SM-J320FN-Galaxy_J3x
SM-J320H-Galaxy_J3x_CIS
SM-P550-Galaxy_Tab_A-L-PLUS
SM-R710-Rinato-S
SM-T365-Rubens
SM-T550-Galaxy_Tab_A-L
SM-T555-Galaxy-Tab-A-L
SM-T805_LL-Chagall_Lte_LL
SM-W350F-Pontus
SM-W707N0-Unknown
SPH-L720-altius
Spirent-Spirent_training
STE_M7450-Ericsson_chipset
T110-Goya_WIFI
T111-Goya_3G
T116-GoyaVE
T210-LT02
T211-LT02_3G
T230-Degas_WiFi
T231-Degas
T235-Degas_LTE
T239-Degas_VE
T280-Galaxy-Tab-E-Xs_
T285-Galaxy-Tab-A-Xs
T310-Lt01_WIFi
T311-Lt01_3G
T315-Lt01_LTE
T320-Mondrian_WiFi_
T321-Mondrian_3G
T325-Mondrian_LTE
T330-Millet_WIFI
T331-Millet
T335-Millet_LTE
T335_LL-Millet_LTE_LL
T355-Galaxy-Tab-A-S
T399-Garda
T520-Picasso_WIFI
T521-Picasso_3G
T525-Picasso_LTE
T530-Matisse_WiFi
T531-Matisse_3G
T531_LL-Matisse_3G_LL
T535-Matisse_LTE
T555_MM-Galaxy-Tab-A-L_MM
T561-Galaxy_Tab_E-L
T585-Galaxy-Tab-A-Xl
T667-Tahoe
T677-Tahoe_EUR_OPEN
T700-Klimt_WiFi
T701-Klimt_3G
T705-Klimt_Lte
T705_LL-Klimt_Lte_LL
T715-Galaxy-Tab-S2-S
T719-Galaxy-Tab-S2-S[T719]
T800-Chagall_Wifi
T801-Chagall_3G
T805-Chagall_LTE
T815-Galaxy-Tab-S2-L
T815_MM-Galaxy-Tab-S2-L_MM
T819-Galaxy-Tab-S2-L[T819
T900-Vienna2_WiFi
T905_-Vienna2_LTE
T959-Galaxy_4G
Thput_lap-Thput_laptop
UX303LA-ASUS_ZENBOOK
W708-Start_EUR_OPEN
WEP420-Anycall
WEP870-Samsung
XMM7160-GT-S1
Y3300-KIERA
Y3400-KIERA2
YP-GB70CW-GalaxyS_5''
YP-GCZ100-Galaxy_SZ
Z300F-Z3_DS
Z9005-Redwood
Z910F-Redwood_2
[--]-R_Project_LTE
[-]-R_Project
[]-Fortius_
